
.navbar{
    font-size: 20px;
    padding-top: 1rem;
}
.grid{
    display: grid;
    @media(min-width:768px){
        font-size: 24px;
        grid-template-columns: 1fr 1fr;
        margin-top: 6rem;
    }
    @media(min-width:1600px){
        margin-top: 6rem;
    }
    .img-cont{
        max-width: 500px;
        @media(min-width:768px){
         margin-left: auto;
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
    }
    .content-div{
        max-width: 500px;
        margin-top: 3em;
       
        h1{
            animation:bounce 3s ease-in;
            @media(min-width: 768px){
                font-size: 40px;
            }
        }
        @media(min-width:768px){
            margin-right: 1.5em;
           
        }
    }
    .skills-cont {
        margin-top: 1.5em;
        @media(min-width:768px){
            position: absolute;
            top: 23em;
            margin-top: 0;
        }
        h2{
            margin-bottom: 0;
        }
        ul{
            list-style-type: none;
            padding-left: 0;
            li:nth-child(odd){
                animation: flash-one 3s infinite alternate;
            }
            li:nth-child(even){
                animation: flash-two 3s infinite alternate;
            }
        }
    }
}



