#projects-body{
    @media(min-width:768px){
        width: 90%;
    }
}
#heading {
    font-size: 4em;
    font-family: "Caveat", serif;
    // font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.project-main{
    @media(min-width:768px) {
        display: grid;
        grid-template-columns:repeat(2, 2fr);
        gap: 1em;
    }
    .content-cont {
        
        // background-color: gray;
        height: 100%;
        color: white;
        max-width: 350px;
        text-align: center;
        margin-bottom: 2em;
        position: relative;
        // display: flex;
        // flex-direction: column;
        a{
            // height: 100%;
           
          
        }
        img{
            width: 80%;
            height: 80%;
            border-radius: 5px;
            @media(min-width:2400px){
                width: 100%;
                height: 100%;
            }
        }
        .content{
            border-radius: 5px;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            align-content: center;
            background-color: gray;
            transition: transform .3s ease-in-out, opacity .5s ease-in-out;
            &:hover{
                transform: translateX(100%);
                opacity: 0;
            }
           
        }
        #animation-card:hover,
        #accordian-card:hover{
            transform: translateX(-100%);
        }

        h2{
            margin-bottom: 0;
        }
        p{
            font-size: 14px;
            padding:1.5em;
            margin: 0;
        }
    }
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2em;
    img{
        height:40px;
        @media(min-width:768px){
            height: 100px;
        }
    }
}
